# Officina_Manager

./: .gitignore  README.md  launch4j.xml  pom.xml
src/assembly/: deps.xml
src/main/java/io/github/DaniFascio/: Auto.java  AutoDao.java  Dao.java  DatabaseConnection.java  DatabaseManager.java  Gui.java  LavorazioneDao.java  Main.java  TipoGomme.java
src/main/java/io/github/DaniFascio/beans/: Auto.java  Lavorazione.java
src/main/java/io/github/DaniFascio/dao/: AutoDao.java
src/main/java/io/github/DaniFascio/gui/: AutoCell.java  AutoCellController.java  AutoDialog.java  AutoPane.java  CentralPane.java  Gui.java  GuiEntrypoint.java  Login.form  Login.java  LoginPane.java  LoginScene.java  LoginScreen.java  LoginScreenController.java  Manager.form  Manager.java  ManagerScreen.java  ManagerScreenController.java  Screen.java
src/main/java/io/github/DaniFascio/gui/anew/: CentralPane.java  LoginPane.java  Main.java
src/main/java/io/github/DaniFascio/gui/components/: AutoCell.java
src/main/java/io/github/DaniFascio/gui/controllers/: AutoAddDialog.java  AutoCellController.java  AutoDialog.java  Lavorazione.java  LoginScreen.java  LoginScreenController.java  ManagerScreen.java  ManagerScreenController.java
src/main/java/io/github/danifascio/: BundleManager.java  DatabaseConnection.java  DatabaseManager.java  Gui.java  LavorazionePane.fxml  XMLResourceBundle.java  XMLResourceBundleControl.java
src/main/java/io/github/danifascio/beans/: Auto.java  Lavorazione.java  TipoGomme.java
src/main/java/io/github/danifascio/dao/: AutoDao.java  Dao.java  LavorazioneDao.java
src/main/java/io/github/danifascio/gui/: AutoCell.java  AutoDialog.java  BundleManager.java  CentralPane.java  CustomDialog.java  CustomLavorazioneDialog.java  FatalDialog.java  GlyphFactory.java  LavorazioneCell.java  LavorazioneDialog.java  LightDialog.java  LoginPane.java  MenuBarController.java  SettingsPane.java
src/main/java/io/github/danifascio/gui/cells/: AutoCell.java  LavorazioneCell.java
src/main/java/io/github/danifascio/gui/dialogs/: AutoDialog.java  CustomDialog.java  FatalDialog.java  LavorazioneDialog.java  LightDialog.java
src/main/resources/: SQLErrorCodes.properties  Strings.properties  glyphs.xml  lang.properties  logback.xml
src/main/resources-filtered/: launch4j.xml  project.properties
src/main/resources/css/: FormStyle.css  Icons.css  ManagerScreen.css  Root.css  Text.css
src/main/resources/fxml/: AutoAddDialog.fxml  AutoCell.fxml  AutoDialog.fxml  Central.fxml  LavorazioneCell.fxml  LavorazioneDialog.fxml  LoginPane.fxml  LoginScreen.fxml  ManagerScreen.fxml  Settings.fxml  loginScreen.fxml
src/main/resources/fxml/new/: Central.fxml  LoginPane.fxml  WindowControls.fxml
src/main/resources/fxmlPanes/: AutoPane.fxml
src/main/resources/fxmlScenes/: loginScene.fxml
src/main/resources/fxmlScreens/: ManagerScreen.fxml  loginScreen.fxml
