<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal"
		xmlns:fx="http://javafx.com/fxml/1">

	<center>
		<HBox alignment="CENTER_LEFT">

			<Label fx:id="modelLabel"/>

		</HBox>
	</center>

	<bottom>
		<HBox alignment="CENTER_RIGHT">

			<Label fx:id="plateLabel"/>

		</HBox>
	</bottom>

</BorderPane>
