<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="60"
		prefWidth="180"
		styleClass="view-item"
		xmlns="http://javafx.com/javafx/10.0.2-internal"
		xmlns:fx="http://javafx.com/fxml/1">

	<HBox alignment="CENTER_LEFT"
			styleClass="itemMainInfo"
			spacing="6">

		<Label fx:id="modelLabel"/>
		<Label fx:id="plateLabel"/>

	</HBox>

	<Label fx:id="ownerLabel"/>

</VBox>
