<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx"
		xmlns:fx="http://javafx.com/fxml"
		minHeight="740"
		minWidth="840"
		type="BorderPane"
		stylesheets="@/css/Text.css,@/css/Root.css"
		fx:id="root">

	<top>
		<MenuBar>
			<padding>
				<Insets topRightBottomLeft="0"/>
			</padding>

			<Menu text="%menu.primary">
				<MenuItem text="%action.update"
						onAction="#onRefreshAuto"/>
				<MenuItem text="%action.backToMenu"
						onAction="#backToLogin"/>
				<MenuItem text="%menu.quit"
						onAction="#quit"/>

			</Menu>

			<Menu text="%menu.auto">
				<MenuItem text="%action.add"
						onAction="#onAddAuto"/>
				<MenuItem text="%action.edit"
						onAction="#onEditAuto"/>
				<MenuItem text="%action.delete"
						onAction="#onDeleteAuto"/>
				<MenuItem text="%action.update"
						onAction="#onRefreshAuto"/>

			</Menu>

			<Menu text="%menu.lavorazione">
				<MenuItem text="%action.add"
						onAction="#onAddLavorazione"/>
				<MenuItem text="%action.edit"
						onAction="#onEditLavorazione"/>
				<MenuItem text="%action.edit"
						onAction="#onDeleteLavorazione"/>
				<MenuItem text="%action.update"
						onAction="#onRefreshLavorazione"/>
			</Menu>

			<Menu text="%menu.misc">
				<MenuItem onAction="#reportBug"
						text="%menu.report_bug"/>
			</Menu>

		</MenuBar>
	</top>

	<center>
		<SplitPane dividerPositions="0.35">

			<!-- LISTA AUTO -->

			<VBox minWidth="256"
					maxWidth="412">
				<padding>
					<Insets topRightBottomLeft="20"/>
				</padding>

				<HBox alignment="CENTER">
					<Label text="%auto.list"
							HBox.hgrow="ALWAYS"
							styleClass="main-label"/>
				</HBox>

				<!-- LISTA AUTO CONTROLS -->

				<VBox styleClass="toolbar-icon">
					<HBox fx:id="searchBox"
							alignment="CENTER_LEFT"
							VBox.vgrow="NEVER">

						<padding>
							<Insets right="6"/>
						</padding>

						<JFXButton fx:id="searchAutoButton"
								onAction="#onSearchAuto"
								styleClass="jfx-icon"/>
						<TextField fx:id="searchAutoField"
								onKeyTyped="#onSearchAuto"
								HBox.hgrow="ALWAYS"
								promptText="%auto.search_criteria"/>
					</HBox>

					<HBox alignment="CENTER_LEFT">

						<JFXButton fx:id="addAutoButton"
								styleClass="jfx-icon"
								onAction="#onAddAuto">
							<tooltip>
								<Tooltip text="%auto.add"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="editAutoButton"
								styleClass="jfx-icon"
								onAction="#onEditAuto">
							<tooltip>
								<Tooltip text="%auto.edit_selected"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="deleteAutoButton"
								styleClass="jfx-icon"
								onAction="#onDeleteAuto">
							<tooltip>
								<Tooltip text="%auto.remove_selected"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="refreshAutoButton"
								styleClass="jfx-icon"
								onAction="#onRefreshAuto">
							<tooltip>
								<Tooltip text="%auto.update"/>
							</tooltip>
						</JFXButton>

					</HBox>
				</VBox>

				<ListView fx:id="listaAutoView"
						VBox.vgrow="ALWAYS"/>

			</VBox>

			<SplitPane orientation="VERTICAL">

				<!-- DETAILS AUTO -->

				<ScrollPane fitToWidth="true"
						minHeight="256">
					<padding>
						<Insets topRightBottomLeft="20"/>
					</padding>
					<GridPane alignment="BOTTOM_LEFT"
							hgap="20"
							vgap="20">
						<columnConstraints>
							<ColumnConstraints percentWidth="50"/>
							<ColumnConstraints percentWidth="50"/>
						</columnConstraints>

						<Label text="%auto.details"
								styleClass="main-label"
								GridPane.rowIndex="0"
								GridPane.columnIndex="0"
								GridPane.columnSpan="2"
								GridPane.halignment="CENTER"
								GridPane.hgrow="ALWAYS"/>

						<VBox GridPane.hgrow="ALWAYS"
								GridPane.rowIndex="1"
								GridPane.columnIndex="0">
							<Label text="%auto.details.targa"
									styleClass="i,em1_2"/>
							<TextField fx:id="targaLabel"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

						<VBox GridPane.hgrow="ALWAYS"
								GridPane.rowIndex="1"
								GridPane.columnIndex="1">
							<Label text="%auto.details.modello"
									styleClass="i,em1_2"/>
							<TextField fx:id="modelloLabel"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

						<VBox GridPane.rowIndex="2"
								GridPane.columnIndex="0">
							<Label text="%auto.details.km"
									styleClass="i,em1_2"/>
							<TextField fx:id="kmLabel"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

						<VBox GridPane.rowIndex="2"
								GridPane.columnIndex="1">
							<Label text="%auto.details.gomme.misura"
									styleClass="i,em1_2"/>
							<TextField fx:id="misuraGommeLabel"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

						<VBox GridPane.rowIndex="3"
								GridPane.columnIndex="0">
							<Label text="%auto.details.gomme.tipo"
									styleClass="i,em1_2"/>
							<TextField fx:id="tipoGommeLabel"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

						<VBox GridPane.rowIndex="4"
								GridPane.columnIndex="0"
								GridPane.columnSpan="2">
							<Label text="%auto.details.note"
									styleClass="i,em1_2"/>
							<TextArea fx:id="noteArea"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

					</GridPane>
				</ScrollPane>

				<!-- LISTA LAVORAZIONI -->

				<VBox minWidth="412"
						minHeight="256">
					<padding>
						<Insets topRightBottomLeft="20"/>
					</padding>

					<Label text="%auto.lavorazioni"
							styleClass="main-label"/>

					<!-- LISTA LAVORAZIONI CONTROLS -->

					<FlowPane styleClass="toolbar-icon">

						<JFXButton fx:id="addLavorazioneButton"
								onAction="#onAddLavorazione"
								styleClass="jfx-icon">
							<tooltip>
								<Tooltip text="%lavorazione.add"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="editLavorazioneButton"
								onAction="#onEditLavorazione"
								styleClass="jfx-icon">
							<tooltip>
								<Tooltip text="%lavorazione.edit"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="deleteLavorazioneButton"
								onAction="#onDeleteLavorazione"
								styleClass="jfx-icon">
							<tooltip>
								<Tooltip text="%lavorazione.remove"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="refreshLavorazioneButton"
								styleClass="jfx-icon"
								onAction="#onRefreshLavorazione">
							<tooltip>
								<Tooltip text="%lavorazione.update"/>
							</tooltip>
						</JFXButton>

					</FlowPane>

					<ListView fx:id="listaLavorazioniView"
							VBox.vgrow="ALWAYS"/>
				</VBox>

			</SplitPane>

		</SplitPane>
	</center>

	<bottom>
		<AnchorPane minWidth="720">

			<HBox AnchorPane.rightAnchor="0"
					alignment="CENTER_RIGHT">
				<padding>
					<Insets topRightBottomLeft="3"/>
				</padding>
				<Label text="%welcome"/>
				<Label fx:id="welcomeLabel"
						styleClass="b"/>
				<Label text="!"/>
			</HBox>

		</AnchorPane>
	</bottom>

</fx:root>
