<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx"
		xmlns:fx="http://javafx.com/fxml"
		minHeight="740"
		minWidth="840"
		type="BorderPane"
		stylesheets="@/css/Text.css,@/css/Root.css"
		fx:id="root">

	<top>
		<MenuBar>
			<padding>
				<Insets topRightBottomLeft="0"/>
			</padding>

			<Menu text="%db">
				<MenuItem text="%update"
						onAction="#onRefreshAuto"/>
				<MenuItem text="%back_toMenu"
						onAction="#backToLogin"/>
				<MenuItem text="%quit"
						onAction="#quit"/>

			</Menu>

			<Menu text="%auto">
				<MenuItem text="%add"
						onAction="#onAddAuto"/>
				<MenuItem text="%edit"
						onAction="#onEditAuto"/>
				<MenuItem text="%delete"
						onAction="#onDeleteAuto"/>
				<MenuItem text="%find_criteria"
						onAction="onRefreshAuto"/>

			</Menu>

			<Menu text="%lavorazione">
				<MenuItem text="%add"
						onAction="#onAddLavorazione"/>
				<MenuItem text="%edit"
						onAction="#onEditLavorazione"/>
				<MenuItem text="%edit"
						onAction="#onDeleteLavorazione"/>
				<MenuItem text="%update"
						onAction="#onRefreshLavorazione"/>
			</Menu>

			<Menu text="%misc">
				<MenuItem onAction="#reportBug"
						text="%reportBug"/>
			</Menu>

		</MenuBar>
	</top>

	<center>
		<SplitPane dividerPositions="0.35">

			<!-- LISTA AUTO -->

			<VBox minWidth="256"
					maxWidth="412">
				<padding>
					<Insets topRightBottomLeft="20"/>
				</padding>

				<HBox alignment="CENTER">
					<Label text="%listauto"
							HBox.hgrow="ALWAYS"
							styleClass="main-label"/>
				</HBox>

				<!-- LISTA AUTO CONTROLS -->

				<VBox styleClass="toolbar-icon">
					<HBox fx:id="searchBox"
							alignment="CENTER_LEFT"
							VBox.vgrow="NEVER">

						<padding>
							<Insets right="6"/>
						</padding>

						<JFXButton fx:id="searchAutoButton"
								onAction="#onSearchAuto"
								styleClass="jfx-icon"/>
						<TextField fx:id="searchAutoField"
								onKeyTyped="#onSearchAuto"
								HBox.hgrow="ALWAYS"
								promptText="Cerca per targa o per modello"/>
					</HBox>

					<HBox alignment="CENTER_LEFT">

						<JFXButton fx:id="addAutoButton"
								styleClass="jfx-icon"
								onAction="#onAddAuto">
							<tooltip>
								<Tooltip text="Aggiungi una nuova auto"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="editAutoButton"
								styleClass="jfx-icon"
								onAction="#onEditAuto">
							<tooltip>
								<Tooltip text="Modifica l'auto selezionata"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="deleteAutoButton"
								styleClass="jfx-icon"
								onAction="#onDeleteAuto">
							<tooltip>
								<Tooltip text="%remove_selectedAuto"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="refreshAutoButton"
								styleClass="jfx-icon"
								onAction="#onRefreshAuto">
							<tooltip>
								<Tooltip text="%update_listaAuto"/>
							</tooltip>
						</JFXButton>

					</HBox>
				</VBox>

				<ListView fx:id="listaAutoView"
						VBox.vgrow="ALWAYS"/>

			</VBox>

			<SplitPane orientation="VERTICAL">

				<!-- DETAILS AUTO -->

				<ScrollPane fitToWidth="true"
						minHeight="256">
					<padding>
						<Insets topRightBottomLeft="20"/>
					</padding>
					<GridPane alignment="BOTTOM_LEFT"
							hgap="20"
							vgap="20">
						<columnConstraints>
							<ColumnConstraints percentWidth="50"/>
							<ColumnConstraints percentWidth="50"/>
						</columnConstraints>

						<Label text="%auto_details"
								styleClass="main-label"
								GridPane.rowIndex="0"
								GridPane.columnIndex="0"
								GridPane.columnSpan="2"
								GridPane.halignment="CENTER"
								GridPane.hgrow="ALWAYS"/>

						<VBox GridPane.hgrow="ALWAYS"
								GridPane.rowIndex="1"
								GridPane.columnIndex="0">
							<Label text="Targa"
									styleClass="i,em1_2"/>
							<TextField fx:id="targaLabel"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

						<VBox GridPane.hgrow="ALWAYS"
								GridPane.rowIndex="1"
								GridPane.columnIndex="1">
							<Label text="Modello"
									styleClass="i,em1_2"/>
							<TextField fx:id="modelloLabel"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

						<VBox GridPane.rowIndex="2"
								GridPane.columnIndex="0">
							<Label text="Km"
									styleClass="i,em1_2"/>
							<TextField fx:id="kmLabel"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

						<VBox GridPane.rowIndex="2"
								GridPane.columnIndex="1">
							<Label text="%misura_gomme"
									styleClass="i,em1_2"/>
							<TextField fx:id="misuraGommeLabel"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

						<VBox GridPane.rowIndex="3"
								GridPane.columnIndex="0">
							<Label text="Tipo Gomme"
									styleClass="i,em1_2"/>
							<TextField fx:id="tipoGommeLabel"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

						<VBox GridPane.rowIndex="4"
								GridPane.columnIndex="0"
								GridPane.columnSpan="2">
							<Label text="%note"
									styleClass="i,em1_2"/>
							<TextArea fx:id="noteArea"
									styleClass="left_border,blank-field"
									editable="false"/>
						</VBox>

					</GridPane>
				</ScrollPane>

				<!-- LISTA LAVORAZIONI -->

				<VBox minWidth="412"
						minHeight="256">
					<padding>
						<Insets topRightBottomLeft="20"/>
					</padding>

					<Label text="%lavorazioni_auto"
							styleClass="main-label"/>

					<!-- LISTA LAVORAZIONI CONTROLS -->

					<FlowPane styleClass="toolbar-icon">

						<JFXButton fx:id="addLavorazioneButton"
								onAction="#onAddLavorazione"
								styleClass="jfx-icon">
							<tooltip>
								<Tooltip text="%add_lavorazione"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="editLavorazioneButton"
								onAction="#onEditLavorazione"
								styleClass="jfx-icon">
							<tooltip>
								<Tooltip text="%edit_lavorazione"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="deleteLavorazioneButton"
								onAction="#onDeleteLavorazione"
								styleClass="jfx-icon">
							<tooltip>
								<Tooltip text="%remove_lavorazione"/>
							</tooltip>
						</JFXButton>

						<JFXButton fx:id="refreshLavorazioneButton"
								styleClass="jfx-icon"
								onAction="#onRefreshLavorazione">
							<tooltip>
								<Tooltip text="%update_lavorazioni"/>
							</tooltip>
						</JFXButton>

					</FlowPane>

					<ListView fx:id="listaLavorazioniView"
							VBox.vgrow="ALWAYS"/>
				</VBox>

			</SplitPane>

		</SplitPane>
	</center>

	<bottom>
		<AnchorPane minWidth="720">

			<HBox AnchorPane.rightAnchor="0"
					alignment="CENTER_RIGHT">
				<padding>
					<Insets topRightBottomLeft="3"/>
				</padding>
				<Label text="%welcome"/>
				<Label fx:id="welcomeLabel"
						styleClass="b"/>
				<Label text="!"/>
			</HBox>

		</AnchorPane>
	</bottom>

</fx:root>
