<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx"
		xmlns:fx="http://javafx.com/fxml"
		type="DialogPane">
	<content>

		<AnchorPane>
			<VBox spacing="10"
					AnchorPane.bottomAnchor="10"
					AnchorPane.leftAnchor="10"
					AnchorPane.rightAnchor="10"
					AnchorPane.topAnchor="10">

				<HBox alignment="BOTTOM_LEFT">
					<Label text="Lavorzione: "/>
					<Label fx:id="targaLabel"/>
				</HBox>

				<Separator AnchorPane.leftAnchor="5"
						AnchorPane.rightAnchor="5"/>

				<HBox>
					<Label text="Costo "/>
					<TextField fx:id="costoField"/>
				</HBox>

				<VBox>
					<Label text="Descrizione"/>
					<TextArea fx:id="descrizioneArea"/>
				</VBox>

			</VBox>
		</AnchorPane>

	</content>
</fx:root>
