<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx"
		xmlns:fx="http://javafx.com/fxml"
		type="DialogPane">
	<content>

		<AnchorPane>
			<GridPane AnchorPane.bottomAnchor="10"
					AnchorPane.leftAnchor="10"
					AnchorPane.rightAnchor="10"
					AnchorPane.topAnchor="10"
					hgap="10"
					vgap="10">

				<columnConstraints>
					<ColumnConstraints percentWidth="50"/>
					<ColumnConstraints percentWidth="50"/>
				</columnConstraints>

				<HBox alignment="BOTTOM_LEFT"
						GridPane.rowIndex="0"
						GridPane.columnSpan="2">
					<Label text="Lavorazione: "/>
					<Label fx:id="targaLabel"/>
				</HBox>

				<Separator GridPane.rowIndex="1"
						GridPane.columnIndex="0"
						GridPane.columnSpan="2"
						GridPane.vgrow="NEVER"/>

				<VBox GridPane.rowIndex="2"
						GridPane.columnIndex="0"
						GridPane.columnSpan="1">
					<Label text="Spesa"/>
					<TextField fx:id="spesaField"/>
				</VBox>

				<VBox GridPane.rowIndex="2"
						GridPane.columnIndex="1"
						GridPane.columnSpan="1">
					<Label text="Data"/>
					<DatePicker fx:id="datePicker"/>
				</VBox>

				<VBox GridPane.rowIndex="3"
						GridPane.columnIndex="0"
						GridPane.columnSpan="2">
					<Label text="Descrizione"/>
					<TextArea fx:id="descrizioneArea"/>
				</VBox>


			</GridPane>
			<VBox spacing="10">


			</VBox>
		</AnchorPane>

	</content>

	<ButtonType text="Cancella"
			buttonData="CANCEL_CLOSE"/>
</fx:root>
