<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?language java?>
<?import java.lang.String?>
<BorderPane fx:id="rootPane"
		prefHeight="480"
		prefWidth="640"
		xmlns="http://javafx.com/javafx/10.0.2-internal"
		xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="io.github.DaniFascio.gui.controllers.LoginScreenController">
	<center>
		<BorderPane>

			<top>
				<Label alignment="CENTER"
						BorderPane.alignment="CENTER">
					<String fx:value="LA BELLOFFICINA"/>
					<font>
						<Font name="Cooper Black"
								size="36.0"/>
					</font>
					<BorderPane.margin>
						<Insets top="100.0"/>
					</BorderPane.margin>
				</Label>
			</top>

			<center>
				<GridPane alignment="CENTER"
						hgap="10"
						vgap="10">

					<Label text="Username"
							GridPane.columnIndex="0"
							GridPane.rowIndex="0"/>
					<TextField fx:id="usernameField"
							GridPane.columnIndex="1"
							GridPane.rowIndex="0"
							onAction="#guiToManager"/>
					<Label text="Password"
							GridPane.columnIndex="0"
							GridPane.rowIndex="1"/>
					<PasswordField fx:id="passwordField"
							GridPane.columnIndex="1"
							GridPane.rowIndex="1"
							onAction="#guiToManager"/>
					<Button text="LOGIN"
							GridPane.columnIndex="0"
							GridPane.columnSpan="2"
							GridPane.halignment="CENTER"
							GridPane.rowIndex="2"
							onAction="#guiToManager"
							onKeyPressed="#guiToManagerEnter"/>

				</GridPane>
			</center>

		</BorderPane>
	</center>
</BorderPane>
