<?xml version="1.0" encoding="UTF-8"?>

<?language java?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<fx:root type="GridPane"
		minHeight="480"
		minWidth="640"
		prefHeight="480"
		prefWidth="640"
		alignment="CENTER"
		AnchorPane.bottomAnchor="0"
		AnchorPane.leftAnchor="0"
		AnchorPane.rightAnchor="0"
		AnchorPane.topAnchor="0"
		xmlns="http://javafx.com/javafx/10.0.2-internal"
		xmlns:fx="http://javafx.com/fxml/1">

	<rowConstraints>
		<RowConstraints/>
		<RowConstraints percentHeight="12.0"/>
		<RowConstraints percentHeight="20.0"/>
		<RowConstraints/>
	</rowConstraints>

	<MenuBar GridPane.rowIndex="0"
			GridPane.columnIndex="0"
			GridPane.columnSpan="2"
			GridPane.vgrow="NEVER">
		<padding>
			<Insets topRightBottomLeft="0"/>
		</padding>

		<Menu text="_Strumenti">
			<MenuItem text="Impostazioni"
					onAction="#toImplement"/>
			<MenuItem text="Esci"
					onAction="#quit"/>
		</Menu>

		<Menu text="A_iuto">
			<MenuItem text="Eh no, troppo presto"
					onAction="#toImplement"/>
		</Menu>

	</MenuBar>

	<Pane GridPane.rowIndex="1"/>

	<Label alignment="CENTER"
			textAlignment="CENTER"
			GridPane.rowIndex="2"
			GridPane.halignment="CENTER"
			GridPane.valignment="CENTER"
			GridPane.hgrow="ALWAYS"
			GridPane.vgrow="ALWAYS">
		<String fx:value="LA BELLOFFICINA"/>
		<font>
			<Font name="Cooper Black"
					size="36.0"/>
		</font>
		<GridPane.margin>
			<Insets top="20"/>
		</GridPane.margin>
	</Label>

	<GridPane fx:id="formPane"
			alignment="CENTER"
			hgap="10"
			vgap="10"
			GridPane.hgrow="ALWAYS"
			GridPane.rowIndex="3"
			GridPane.vgrow="ALWAYS">

		<Label text="Username"
				GridPane.columnIndex="0"
				GridPane.rowIndex="0"/>
		<TextField fx:id="usernameField"
				onAction="#login"
				GridPane.columnIndex="1"
				GridPane.rowIndex="0"/>
		<Label text="Password"
				GridPane.columnIndex="0"
				GridPane.rowIndex="1"/>
		<PasswordField fx:id="passwordField"
				onAction="#login"
				onKeyPressed="#ctrlDelete"
				GridPane.columnIndex="1"
				GridPane.rowIndex="1"/>
		<Button onAction="#login"
				onKeyPressed="#login"
				text="_ACCEDI"
				GridPane.columnIndex="0"
				GridPane.columnSpan="2"
				GridPane.halignment="CENTER"
				GridPane.rowIndex="2"/>

	</GridPane>
</fx:root>