<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root stylesheets="@/css/Root.css"
		type="BorderPane"
		minHeight="350"
		minWidth="340"
		xmlns="http://javafx.com/javafx/"
		xmlns:fx="http://javafx.com/fxml/1">

	<top>
		<MenuBar>
			<padding>
				<Insets topRightBottomLeft="0"/>
			</padding>

			<Menu text="%menu.settings">
				<MenuItem onAction="#openSettings"
						text="%menu.settings"/>
				<MenuItem onAction="#quit"
						text="%menu.quit"/>
			</Menu>

			<Menu text="%menu.misc">
				<MenuItem onAction="#reportBug"
						text="%menu.report_bug"/>
			</Menu>

		</MenuBar>
	</top>

	<center>
		<VBox fx:id="formPane"
				alignment="CENTER"
				minWidth="360"
				spacing="20">

			<padding>
				<Insets topRightBottomLeft="30"/>
			</padding>

			<Label text="%login.title"
					wrapText="true">
				<font>
					<Font name="Cooper Black"
							size="32.0"/>
				</font>
				<padding>
					<Insets topRightBottomLeft="20"/>
				</padding>
			</Label>

			<JFXTextField fx:id="usernameField"
					focusColor="darkgreen"
					labelFloat="true"
					promptText="%login.username"
					onKeyPressed="#handleKey"
					unFocusColor="cadetblue">

				<font>
					<Font size="14.0"/>
				</font>
			</JFXTextField>

			<JFXPasswordField fx:id="passwordField"
					focusColor="darkgreen"
					labelFloat="true"
					promptText="%login.password"
					onKeyPressed="#handleKey"
					unFocusColor="cadetblue">
				<font>
					<Font size="14.0"/>
				</font>
			</JFXPasswordField>


			<JFXButton alignment="CENTER"
					buttonType="RAISED"
					contentDisplay="CENTER"
					onAction="#login"
					onKeyPressed="#login"
					ripplerFill="#558bf8"
					style="-fx-background-color: #11a7cd; -fx-text-fill: white;"
					text="_ACCEDI">
				<font>
					<Font size="16.0"/>
				</font>
			</JFXButton>

		</VBox>
	</center>

</fx:root>
