<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>
<AnchorPane xmlns="http://javafx.com/javafx"
		xmlns:fx="http://javafx.com/fxml"
		styleClass="windowControls"
		stylesheets="@/css/Root.css,@/css/Icons.css">

	<HBox AnchorPane.rightAnchor="0"
			alignment="CENTER_RIGHT">

		<Button>
			<graphic>
				<SVGPath content="M6 19h12v2H6z"/>


			</graphic>
		</Button>
		<Button styleClass="icon-close"/>

	</HBox>

</AnchorPane>
