
# MISC
version_label: Versione: 
welcome_label: Benvenuto, 
unknown_error: Errore sconosciuto


# ACTIONS
action.add: Aggiungi
action.edit: Modifica
action.delete: Elimina
action.cancel: Annulla
action.refresh: Aggiorna
action.error: Errore
action.reportBug.Mail: mailto:danifascio02@gmail.com?cc=dev_excale@hotmail.com&subject=%27db_officina%27%20Bug%20Report
action.backToMenu: Torna al menu
action.toimplement: Da implementare


# MENU
menu.primary: Database
menu.secondary: Officina Manager
menu.auto: Auto
menu.lavorazione: Lavorazioni
menu.settings: Impostazioni
menu.report_bug: Segnala un problema
menu.misc: Altro
menu.details: Dettagli
menu.quit: Esci
menu.patient: Pazienta per favore
menu.exit_request: Vuoi uscire?
menu.exit_request.confirm: Confermi di voler uscire?
menu.close: Chiudi applicazione


# LOGIN
login.username: Username
login.password: Password
login.title: Officina Manager
login.error: Impossibile connettersi al database


# AUTO
auto.list: Lista auto
auto.search.criteria: Cerca per targa o modello

auto.add: Aggiungi una nuova auto
auto.add2: Aggiungi auto
auto.add.error: Errore nell'inserimento dell'auto
auto.add.success: Auto aggiunta con successo

auto.edit: Modifica auto
auto.edit.selected: Modifica l'auto selezionata
auto.edit.success: Auto modificata con successo
auto.edit.error: Errore nella modifica dell'auto

auto.delete: Elimina auto
auto.delete.selected: Rimuovi l'auto selezionata
auto.delete.confirm: Confermi di voler rimuovere l'auto con targa %s?
auto.delete.success: Auto eliminata con successo
auto.delete.error: Errore nella rimozione dell'auto

auto.refresh: Aggiorna la lista delle auto
auto.refresh.error: Errore nel caricamento delle auto
auto.refresh.success: Lista auto aggiornata con successo

auto.details: Dettagli auto
auto.details.modello: Modello
auto.details.targa: Targa
auto.details.km: Km
auto.details.gomme.misura: Misura Gomme
auto.details.gomme.tipo: Tipo Gomme
auto.details.note: Note


# LAVORAZIONI
lavorazione.list: Lavorazioni Auto
lavorazione.select_first: Seleziona una lavorazione prima!

lavorazione.add: Aggiungi una nuova lavorazione sull'auto corrente
lavorazione.add.success: Lavorazione aggiunta con successo
lavorazione.add.error: Errore nell'inserimento della lavorazione

lavorazione.edit: Modifica la lavorazione selezionata
lavorazione.edit.success: Lavorazione aggiornata con successo
lavorazione.edit.error: Non sono riuscito ad aggiornare la lavorazione

lavorazione.delete: Elimina lavorazione
lavorazione.delete.selected: Elimina la lavorazione selezionata
lavorazione.delete.confirm: Confermi di voler rimuovere la lavorazione selezionata?
lavorazione.delete.success: Lavorazione rimossa con successo.
lavorazione.delete.error: Errore nella rimozione della lavorazione

lavorazione.refresh: Aggiorna la lista delle lavorazioni
lavorazione.refresh.success: Lista lavorazioni aggiornata con successo
lavorazione.refresh.error: Errore nel caricamento delle lavorazioni
