<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="rootPane"
			prefHeight="720.0"
			prefWidth="1280.0"
			xmlns="http://javafx.com/javafx/10.0.2-internal"
			xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="io.github.DaniFascio.gui.LoginScene">
	<center>
		<BorderPane>

			<top>
				<Label text="LA BELLOFFICINA"
					   alignment="CENTER"/>
			</top>

			<center>
				<GridPane alignment="CENTER"
						  hgap="10"
						  vgap="10">

					<Label text="Username"
						   GridPane.rowIndex="0"
						   GridPane.columnIndex="0"/>
					<TextField fx:id="usernameField"
							   GridPane.rowIndex="0"
							   GridPane.columnIndex="1"/>
					<Label text="Password"
						   GridPane.rowIndex="1"
						   GridPane.columnIndex="0"/>
					<TextField fx:id="passwordField"
							   GridPane.rowIndex="1"
							   GridPane.columnIndex="1"/>

				</GridPane>
			</center>

		</BorderPane>
	</center>
</BorderPane>
