<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.DaniFascio.gui.LoginScene">
	<center>

		<VBox nodeOrientation="LEFT_TO_RIGHT" alignment="CENTER">
			<children>

				<HBox alignment="CENTER">
					<children>

						<Label text="Username"/>
						<TextField fx:id="usernameField"/>

					</children>
				</HBox>
				<HBox alignment="CENTER">
					<children>
						<Label text="Password"/>
						<TextField fx:id="passwordField"/>
					</children>
				</HBox>

			</children>
		</VBox>

	</center>
</BorderPane>
